# TestJenkins

./: pom.xml
src/test/java/Pages/: BasePage.java  LaunchChrome.java
src/test/java/StepDefs/: BaseStepDef.java  HookStepDef.java  launchChromeStepDef.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/FeatureFiles/: launch.feature
